import plante1 from './vasilek.jpg';
import plante2 from './brusnika.jpg';
import plante4 from './dushitsa.jpg';
import plante3 from './pustyrnik.jpg';
import plante5 from './zveroboi.jpg';
import plante6 from './krapiva.jpg';
import plante7 from './manzhetka.jpg';

export const data = [

    {
        id: 1,
        name: 'Василёк' ,
        latinName: 'Centaurea ' ,
        family: 'Астровые' ,
        range: ' Цветет василек с мая по август. Растет как сорняк в посевах ржи. Лечебное применение имеют краевые цветки.' ,
        image: plante1 ,
        property: 'Настой цветков обладает мочегонным, желчегонным, противолихорадочным действием. Поэтому его используют в основном при болезнях почек и мочевого пузыря. Помогает он также при кашле, запорах и болях в желудке.',

    },

    {
        id: 2,
        name: 'Брусника обыкновенная' ,
        latinName: 'Vaccinium vitis-idaea' ,
        family: '	Вересковые' ,
        range: ' Распространена в смешанных и таежных лесах, на болотах, в мхово-лишайниковой тундре.' ,
        image: plante2 ,
        property: ' Листья брусники применяют как мочегонное средство, при пониженной кислотности, болезнях печени, подагре, ночном недержании мочи у детей, ревматизме, почечно-каменной болезни. При непродолжительном применении настоя из листьев брусники снижается содержание сахара в крови.',
    },

    {
        id: 3,
        name: 'Пустырник пятилопастный' ,
        latinName: 'Leonurus quinquelobatus' ,
        family: 'Яснотковые' ,
        range: ' Растет по пустырням, склонам, обрывам, вдоль дорог, по садам, на лугах и опушках леса.' ,
        image: plante3 ,
        property: 'В медицине применяется трава (верхушки стеблей с листьями), которую собирают в период цветения. В научной медицине пустырник применяют при сердечно-сосудистых неврозах, при повышенной нервной возбудимости, начальных стадиях гипертонии, кардиосклерозе, грудной жабе, миакардите, пороках сердца, начальных формах базедовой болезни, катарах толстого кишечника. Пустырник положительно влияет при лечении эпилепсии, эффективен при вегетативно-сосудистых дистониях.',
        
    },

    {
        id: 4,
        name: 'Душица обыкновенная' ,
        latinName: 'Origanum vulgare' ,
        family: 'Яснотковые' ,
        range: ' Растет по кустарникам, лесам, степным лугам в лесной и лесостепной зонах Урала.' ,
        image: plante4 ,
        property: 'Применяется душица при атонии кишечника, для улучшения аппетита и пищеварения. Настой принимают при простудных заболеваниях, ангине, кашле, удушье, туберкулезе легких.',
    
    },

    {
        id: 5,
        name: 'Зверобой продырявленный' ,
        latinName: 'Hypericum perforatum' ,
        family: 'Зверобойные',
        range: 'Растёт зверобой повсеместно, местами образует целые заросли вдоль опушек хвойных лесов, по сухим лугам, лесным солнечным полянам. Встречается как сорняк вдоль лесных дорог и по окраинам полей.' ,
        image: plante5 ,
        property: 'Для лекарственных целей используются цветущие и облиственные части растения, которые собирают в период полного цветения. Зверобой обладает интенсивным действием на животных-альбиносов, повышает их чувствительность к солнечному свету, вызывая на коже зуд припухлость, язвы и гнойные воспаления кожи, потерю аппетита. На Руси его считали универсальным лечебным средством. Его используют как вяжущее средство при поносах, при стоматитах, для укрепления десен, уничтожения запаха изо рта. Лечат язвы, раны и женские болезни. Помогает зверобой при гайморите, фарингите, ожогах, при невралгиях, ревматизме, болезнях печени, ночном недержании мочи, истерии, бессонице, эпилепсии, параличах.',

    },

    {
        id: 6,
        name: 'Крапива двудомная' ,
        latinName: 'Urtica dioica' ,
        family: 'Крапивные' ,
        range: 'Встречается по тенистым лесам, оврагам, берегам рек, как сорное - около жилья. Цветет во второй половине июня и в июле.' ,
        image: plante6 ,
        property: '. В народной медицине траву крапивы используют при лечении подагры, малокровия, при болезнях почек, печени и мочевого пузыря, при водянке, геморрое. Крапива является общепризнанным средством при радикулите, ревматизме: больные места растирают свежей травой или делают ванны.',

    },

    {
        id: 7,
        name: 'Манжетка обыкновенная' ,
        latinName: 'Alchemilla vulgaris' ,
        family: 'Розовые' ,
        range: ' Растет манжетка по лесам, лесным опушкам, лугам.' ,
        image: plante7 ,
        property: 'В народной медицине настой или отвар травы манжетки назначают внутрь при вялой перистальтике кишечника, поносах и как отхаркивающее средство при заболеваниях дыхательных путей. Настой или отвар травы манжетки на виноградном вине принимают при болях в сердце, болезнях печени, при сахарном диабете, различных кровотечениях, водянке, диатезе, эпилепсии. ',

    }
]